Example-1

?- [H|T]= [a,b,c].
H = a,
T = [b, c].

?- [H,T]=[a].
false.

?- [H|T]=[a].
H = a,
T = [].

?- [a|T]=[a,b,c].
T = [b, c].

?- [b|T]=[a,b,c].
false.

?- [H|T]=[].
false.

?- []=[].
true.

?- [H|T]=[[]].
H = T, T = [].

?- [H|T]=[[a,b],[a,b]].
H = [a, b],
T = [[a, b]].

?- [H|T]=[[a,b],a,b].
H = T, T = [a, b].

?- [H|T]=[,].
H =  (','),
T = [].


Example-2

?- p([a,b,c],X,Y).
X = a,
Y = [b, c].


?- p([a],X,Y).
X = a,
Y = [].

?- p([],X,Y).
false.

